# springdemo

com.demo.application/: .project  pom.xml
com.demo.application/src/main/java/com/demo/application/: ApplicationRegistry.java  ProductApplication.java  UserApplication.java
com.demo.application/src/main/java/com/demo/application/product/findby/: DefaultReturnTransformer.java  ToViewReturnTransformer.java
com.demo.application/src/main/java/com/demo/application/product/models/: DefaultProductModel.java  ToViewProductModel.java
com.demo.application/src/main/java/com/demo/application/user/adduser/: AAddUserReturnTransformer.java  BAddUserReturnTransformer.java
com.demo.application/src/main/java/com/demo/application/user/adduser/models/: AddProduct.java
com.demo.application/src/main/java/com/demo/application/user/adduserdomainevents/: AddUserDomainEvent.java  SendSMSSubscriber.java  SendWechatSubscriber.java
com.demo.application/src/main/java/com/demo/application/util/: CustomDateSerializer.java
com.demo.application/src/test/java/com/demo/application/: UserApplicationTest.java
com.demo.domainmodel/: .project  pom.xml
com.demo.domainmodel/src/main/java/com/demo/domainmodel/: RepositoryRegistry.java
com.demo.domainmodel/src/main/java/com/demo/domainmodel/product/: Product.java  ProductRepository.java
com.demo.domainmodel/src/main/java/com/demo/domainmodel/user/: User.java  UserRepository.java
com.demo.domainmodel/src/test/java/com/demo/domainmodel/: AppTest.java
com.demo.infrastructure/: .project  pom.xml
com.demo.infrastructure/src/main/java/com/demo/infrastructure/repository/: Database.java  LocalDateTimeTypeHandler.java  SqlMapConfig.xml  repository.xml
com.demo.infrastructure/src/main/java/com/demo/infrastructure/repository/product/: Product.xml  ProductRepositoryImpl.java
com.demo.infrastructure/src/main/java/com/demo/infrastructure/repository/user/: UserRepositoryImpl.java
com.demo.infrastructure/src/test/java/: db.properties
com.demo.infrastructure/src/test/java/com/demo/infrastructure/repository/user/: UserRepositoryImplTest.java
com.demo.web/: .classpath  .project  pom.xml
com.demo.web/src/main/java/com/demo/web/controllers/: HomeController.java  ProductController.java
com.demo.web/src/main/java/com/demo/web/utility/: ActiveMqContextListener.java  GlobalExceptionHandler.java  LevelSplitRollingFileAppender.java
com.demo.web/src/main/webapp/WEB-INF/: log4j.properties  springmvc-servlet.xml  web.xml
com.demo.web/src/main/webapp/WEB-INF/views/home/: index.jsp
com.demo.web/src/main/webapp/WEB-INF/views/product/: detail.jsp  index.jsp
