log4j.rootLogger=INFO, stdout, R,R2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=com.demo.web.utility.LevelSplitRollingFileAppender
log4j.appender.R.File=info/info.log
log4j.appender.R.Threshold=info
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %n %m %n %c
log4j.appender.R.encoding=UTF-8
###########################################################################
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %n %m %n %c %n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R2=com.demo.web.utility.LevelSplitRollingFileAppender
log4j.appender.R2.File=error/error.log
log4j.appender.R2.Threshold=error
log4j.appender.R2.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R2.MaxBackupIndex=1

log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d %n %m %n %c %n
log4j.appender.R2.encoding=UTF-8
log4j.logger.org.springframework=OFF
#log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=f:\\log.log
#log4j.appender.file.layout=org.apache.log4j.SimpleLayout